# 01. Import libraries

In [3]:
import pandas as pd
import numpy as np
import os

# 02. Import data and create path

In [4]:
df = pd.read_csv(r'C:\Users\christina.savva\Documents\CF Achievement 4 - Instacart Basket Analysis\02 Data\Original Data\orders.csv', index_col = False)

In [5]:
path = r'C:\Users\christina.savva\Documents\CF Achievement 4 - Instacart Basket Analysis'

In [6]:
path

'C:\\Users\\christina.savva\\Documents\\CF Achievement 4 - Instacart Basket Analysis'

In [7]:
df_ords = df #renaming dataframe

In [8]:
df_ords.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [9]:
df = pd.read_csv(r'C:\Users\christina.savva\Documents\CF Achievement 4 - Instacart Basket Analysis\02 Data\Original Data\products.csv', index_col = False)

In [10]:
df_prods = df  #renaming dataframe

In [11]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [12]:
df = pd.read_csv(r'C:\Users\christina.savva\Documents\CF Achievement 4 - Instacart Basket Analysis\02 Data\Original Data\departments.csv', index_col = False)

In [13]:
df_dep = df  #renaming dataframe

In [14]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [15]:
df_dep.T  #transposing dataframe

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

# 4.1 Data wrangling

In [16]:
df_dep_t = df_dep.T  #renaming transposed dataframe

In [17]:
df_dep_t.head()

                        0
department_id  department
1                  frozen
2                   other
3                  bakery
4                 produce

In [18]:
df_dep_t.reset_index()  #indexing transposed dataframe

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [19]:
new_header = df_dep_t.iloc[0]  #takes the row under the current header (first row in dataframe, indexing starts at 0) to use as new header

In [20]:
df_dep_t_new = df_dep_t[1:]  #copies over rows beyond the first row

In [21]:
df_dep_t_new.head()  #dataframe looks exactly like the old dataframe only without the first row

         0
1   frozen
2    other
3   bakery
4  produce
5  alcohol

In [22]:
df_dep_t_new.columns = new_header  #sets new_header variable as the new header for df_dep_t_new dataframe

In [23]:
df_dep_t_new.head()

department_id department
1                 frozen
2                  other
3                 bakery
4                produce
5                alcohol

In [24]:
df_ords.drop(columns = ['eval_set'])  #removing 'eval_set' column from df_ords

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [25]:
df_ords_new = df_ords.drop(columns = ['eval_set'])  #creating df_ords_new without 'eval_set' column

In [26]:
df_ords_new.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

# 4.2 Find another identifier variable in the df_ords dataframe that doesn’t need to be included in your analysis as a numeric variable and change it to a suitable format.

In [27]:
df_ords_new['order_id'] = df_ords_new['order_id'].astype('str')  #changing data type of column 'order_id' from integer to string

In [28]:
df_ords_new['user_id'] = df_ords_new['user_id'].astype('str')  #changing data type of column 'user_id' from integer to string

In [52]:
df_ords_new['order_number'] = df_ords_new['order_number'].astype('str')  #changing data type of column 'order_number' from integer to string

In [53]:
df_ords_new['order_day_of_week'] = df_ords_new['order_day_of_week'].astype('str')  #changing data type of column 'order_day_of_week' from integer to string

In [54]:
df_ords_new['order_hour_of_day'] = df_ords_new['order_hour_of_day'].astype('str')  #changing data type of column 'order_hour_of_day' from integer to string

In [35]:
df_ords_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3421083 entries, 0 to 3421082
Data columns (total 6 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                object
 1   user_id                 object
 2   order_number            object
 3   order_dow               int64
 4   order_hour_of_day       object
 5   days_since_prior_order  float64
dtypes: float64(1), int64(1), object(4)
memory usage: 156.6+ MB

# 4.3 Look for a variable in your df_ords dataframe with an unintuitive name and change its name without overwriting the data frame.

In [36]:
df_ords_new.rename(columns = {'order_dow' : 'order_day_of_week'}, inplace = True) #renaming 'order_dow' column from df_ords

In [37]:
df_ords_new.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

# 4.4 Your client wants to know what the busiest hour is for placing orders. Find the frequency of the corresponding variable and share your findings.

In [38]:
df_ords_new['order_hour_of_day'].value_counts(dropna = False)  #10am is the busiest hours for placing orders

10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: order_hour_of_day, dtype: int64

# 4.5 Determine the meaning behind a value of 4 in the "department_id" column within the df_prods dataframe using a data dictionary.

In [39]:
df_prods.head()  #looking up column 'department_id' in df_prods

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [40]:
df_dep_t_new.head()  #refreshing memory of df_dep_t_new

department_id department
1                 frozen
2                  other
3                 bakery
4                produce
5                alcohol

In [41]:
data_dict = df_dep_t_new.to_dict('index')  #creating a data disctionary of df_dep_t_new

In [42]:
data_dict  #department_id 4 stands for the department 'produce'

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

# 4.6 The sales team in your client’s organization wants to know more about breakfast item sales. Create a subset containing only the required information.

In [43]:
df_breakfast = df_prods[df_prods['department_id']==14]  #creating a new dataframe with breakfast items only by referencing the department_id

In [44]:
df_breakfast.head()

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6

# 4.7 They’d also like to see details about customers who might be throwing dinner parties. Your task is to find all observations from the entire dataframe that include items from the following departments: alcohol, deli, beverages, and meat/seafood. You’ll need to present this subset to your client.

In [45]:
df_dinner_parties = df_prods.loc[df_prods['department_id'].isin([5,20,7,12])]  #selecting multiple department_id and creating a new dataframe with those items

In [46]:
df_dinner_parties

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
...,...,...,...,...,...
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49686,49682,California Limeade,98,7,4.3
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

# 4.8 It’s important that you keep track of total counts in your dataframes. How many rows does the last dataframe you created have?

In [47]:
df_dinner_parties.info()  #this dataframe has 7650 rows

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7650 entries, 2 to 49688
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   product_id     7650 non-null   int64
 1   product_name   7647 non-null   object
 2   aisle_id       7650 non-null   int64
 3   department_id  7650 non-null   int64
 4   prices         7650 non-null   float64
dtypes: float64(1), int64(3), object(1)
memory usage: 358.6+ KB

# 4.9 Someone from the data engineers team in Instacart thinks they’ve spotted something strange about the customer with a "user_id" of “1.” Extract all the information you can about this user.

In [48]:
df_ords_new_user_id_1 = df_ords_new[df_ords_new['user_id']==1]  #extracting info on user_id 1 only into a new dataframe

In [49]:
df_ords_new_user_id_1.info()  #dataframe for user_id 1 showing 0 for all variables

<class 'pandas.core.frame.DataFrame'>
Int64Index: 0 entries
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   order_id                0 non-null      object
 1   user_id                 0 non-null      object
 2   order_number            0 non-null      object
 3   order_day_of_week       0 non-null      int64
 4   order_hour_of_day       0 non-null      object
 5   days_since_prior_order  0 non-null      float64
dtypes: float64(1), int64(1), object(4)
memory usage: 0.0+ bytes

In [50]:
df_ords_new_user_id_1  #dataframe for user_id 1 is blank for all variables

Empty DataFrame
Columns: [order_id, user_id, order_number, order_day_of_week, order_hour_of_day, days_since_prior_order]
Index: []

# 4.10 Export your df_ords dataframe as “orders_wrangled.csv” in your “Prepared Data” folder.

In [55]:
df_ords_new.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'))