# Import analysis libraries

In [1]:
import pandas as pd
import numpy as np
import os

# Import data and set up path

In [2]:
df = pd.read_csv(r'C:\Users\willm\Instacart Basket Analysis\02 Data\Original Data\ccustomers.csv', index_col = False)

In [3]:
path = r'C:\Users\willm\Instacart Basket Analysis'

In [4]:
path

'C:\\Users\\willm\\Instacart Basket Analysis'

# 4.9.4 Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that donâ€™t add anything to your analysis.

In [5]:
df.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [6]:
df.rename(columns = {'First Name' : 'first_name'}, inplace = True)  #  correcting 'First Name' column name

In [7]:
df.rename(columns = {'Surnam' : 'surname'}, inplace = True)  #  correcting 'Surnam' column name

In [8]:
df.rename(columns = {'Gender' : 'gender'}, inplace = True)  #  changing first letter to lower case

In [9]:
df.rename(columns = {'STATE' : 'state'}, inplace = True)  #  changing UPPER case 'STATE' column to lower case

In [10]:
df.rename(columns = {'Age' : 'age'}, inplace = True)  #  changing first letter to lower case

In [11]:
df.rename(columns = {'n_dependants' : 'children'}, inplace = True)  #  changing 'n_dependants' column to make is slimmer

In [12]:
df.rename(columns = {'fam_status' : 'family_status'}, inplace = True)  #  changing 'fam_status' column to more detailed name

In [13]:
df.head()

,user_id,first_name,surname,gender,state,age,date_joined,children,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

# 4.9.5 Complete the fundamental data quality and consistency checks youâ€™ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.

In [14]:
df.info()  #  checking data types

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   user_id        206209 non-null  int64
 1   first_name     194950 non-null  object
 2   surname        206209 non-null  object
 3   gender         206209 non-null  object
 4   state          206209 non-null  object
 5   age            206209 non-null  int64
 6   date_joined    206209 non-null  object
 7   children       206209 non-null  int64
 8   family_status  206209 non-null  object
 9   income         206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [15]:
df['user_id'] = df['user_id'].astype('str')  #  changing data type of column 'user_id' from integer to string

In [16]:
df['age'] = df['age'].astype('int8')  #  changing data type of column 'age' to int8 to save memory

In [17]:
df['children'] = df['children'].astype('int8')  #  changing data type of column 'children' to int8 to save memory

In [18]:
df['income'] = df['income'].astype('int32')  #  changing data type of column 'children' to int8 to save memory

In [19]:
df.info()  #  validating data type changes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   user_id        206209 non-null  object
 1   first_name     194950 non-null  object
 2   surname        206209 non-null  object
 3   gender         206209 non-null  object
 4   state          206209 non-null  object
 5   age            206209 non-null  int8
 6   date_joined    206209 non-null  object
 7   children       206209 non-null  int8
 8   family_status  206209 non-null  object
 9   income         206209 non-null  int32
dtypes: int32(1), int8(2), object(7)
memory usage: 12.2+ MB

In [20]:
df.isnull().sum()  #  checking for missing values

user_id              0
first_name       11259
surname              0
gender               0
state                0
age                  0
date_joined          0
children             0
family_status        0
income               0
dtype: int64

In [21]:
df_nan = df[df['first_name'].isnull() == True]  #  creating new dataframe to review missing variables

In [22]:
df_nan.head(20)

,user_id,first_name,surname,gender,state,age,date_joined,children,family_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
128,8562,NaN,Oconnor,Male,Utah,46,1/1/2017,1,married,134898
140,149267,NaN,Hutchinson,Male,South Carolina,20,1/1/2017,0,single,86778
149,82632,NaN,Orr,Male,Hawaii,61,1/1/2017,1,married,118130
155,172331,NaN,Williamson,Female,Alaska,27,1/1/2017,0,single,55047
236,182963,NaN,Nicholson,Female,New Mexico,58,1/2/2017,1,married,163391
241,49727,NaN,Moran,Male,Alaska,53,1/2/2017,1,married,101623
265,63554,NaN,Williamson,Female,Delaware,49,1/2/2017,3,married,30236
275,199686,NaN,Hampton,Female,Montana,21,1/2/2017,0,single,56294
286,36684,NaN,Copeland,Female,Indiana,73,1/2/2017,2,married,103261
294,123632,NaN,Dixon,Female,Delaware,24,1/2/2017,1,married,36790
338,92761,NaN,Floyd,Female,Tennessee,29,1/3/2017,3,married,97830
346,112064,NaN,Dejesus,Male,Kansas,48,1/3/2017,2,married,58260
351,151181,NaN,Oconnor,Male,Kansas,43,1/3/2017,3,married,128893
398,23895,NaN,Patton,Male,New York,56,1/3/2017,3,married,40763
407,169779,NaN,Miranda,Male,Wyoming,32,1/3/2017,2,married,56094

In [23]:
df['first_name'].fillna('Not provided', inplace=True)  #  replace the missing 'first_name' values 'Not provided'

In [24]:
df.isnull().sum()  #  validating that there are no more missing values

user_id          0
first_name       0
surname          0
gender           0
state            0
age              0
date_joined      0
children         0
family_status    0
income           0
dtype: int64

In [25]:
df_dups = df[df.duplicated()]  #  checking dataframe for duplicate entries

In [26]:
df_dups  #  no duplicate entries

Empty DataFrame
Columns: [user_id, first_name, surname, gender, state, age, date_joined, children, family_status, income]
Index: []

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   user_id        206209 non-null  object
 1   first_name     206209 non-null  object
 2   surname        206209 non-null  object
 3   gender         206209 non-null  object
 4   state          206209 non-null  object
 5   age            206209 non-null  int8
 6   date_joined    206209 non-null  object
 7   children       206209 non-null  int8
 8   family_status  206209 non-null  object
 9   income         206209 non-null  int32
dtypes: int32(1), int8(2), object(7)
memory usage: 12.2+ MB

In [28]:
df.describe()  #  checking summary statistics

                 age       children         income
count  206209.000000  206209.000000  206209.000000
mean       49.501646       1.499823   94632.852548
std        18.480962       1.118433   42473.786988
min        18.000000       0.000000   25903.000000
25%        33.000000       0.000000   59874.000000
50%        49.000000       1.000000   93547.000000
75%        66.000000       3.000000  124244.000000
max        81.000000       3.000000  593901.000000

# 4.9.6 Combine your customer data with the rest of your prepared Instacart data. Tip: Make sure the key columns are of the same data type!

In [29]:
df_customers = df  #  renaming customers DF

In [30]:
df_customers.head()

,user_id,first_name,surname,gender,state,age,date_joined,children,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [31]:
df_ords_prods = pd.read_pickle(r'C:\Users\willm\Instacart Basket Analysis\02 Data\Prepared Data\orders_products_4.8_task.pkl')  #  import ords_prods file

In [32]:
df_ords_prods.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,spend_group,spend_flag,order_frequency,frequency_flag
0,2539329,1,prior,1,2,8,NaN,First Order,196,1,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,14.0,High spender,30.0,Non-frequent customer
1,2398795,1,prior,2,3,7,15.0,Repeat Customer,196,1,...,Mid-range product,Regularly busy,Least busy,Average orders,10,New customer,14.0,High spender,30.0,Non-frequent customer
2,473747,1,prior,3,3,12,21.0,Repeat Customer,196,1,...,Mid-range product,Regularly busy,Least busy,Most orders,10,New customer,14.0,High spender,30.0,Non-frequent customer
3,2254736,1,prior,4,4,7,29.0,Repeat Customer,196,1,...,Mid-range product,Least busy,Least busy,Average orders,10,New customer,14.0,High spender,30.0,Non-frequent customer
4,431534,1,prior,5,4,15,28.0,Repeat Customer,196,1,...,Mid-range product,Least busy,Least busy,Most orders,10,New customer,14.0,High spender,30.0,Non-frequent customer

In [33]:
df_ords_prods.info()  #  key column user_id set as integer which I am going to change to string in order to match with df_customers

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 26 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                object
 1   user_id                 int64
 2   eval_set                object
 3   order_number            int64
 4   orders_day_of_week      int64
 5   order_hour_of_day       int64
 6   days_since_prior_order  float64
 7   first_order             object
 8   product_id              int64
 9   add_to_cart_order       int64
 10  reordered               int64
 11  product_name            object
 12  aisle_id                int64
 13  department_id           int64
 14  prices                  float64
 15  _merge                  category
 16  price_range_loc         object
 17  busiest_day             object
 18  busiest_days            object
 19  busiest_period_of_day   object
 20  max_order               int64
 21  loyalty_flag            object
 22  spend_group             float64
 23  spend_flag              object
 24  order_frequency         float64
 25  frequency_flag          object
dtypes: category(1), float64(4), int64(10), object(11)
memory usage: 6.3+ GB

In [34]:
df_ords_prods_2 = df_ords_prods.drop(columns = ['_merge'])  #  removing _merge column

In [35]:
df_ords_prods_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 25 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                object
 1   user_id                 int64
 2   eval_set                object
 3   order_number            int64
 4   orders_day_of_week      int64
 5   order_hour_of_day       int64
 6   days_since_prior_order  float64
 7   first_order             object
 8   product_id              int64
 9   add_to_cart_order       int64
 10  reordered               int64
 11  product_name            object
 12  aisle_id                int64
 13  department_id           int64
 14  prices                  float64
 15  price_range_loc         object
 16  busiest_day             object
 17  busiest_days            object
 18  busiest_period_of_day   object
 19  max_order               int64
 20  loyalty_flag            object
 21  spend_group             float64
 22  spend_flag              object
 23  order_frequency         float64
 24  frequency_flag          object
dtypes: float64(4), int64(10), object(11)
memory usage: 6.3+ GB

In [36]:
# chaning data type for identifying key

In [37]:
df_ords_prods_2['user_id'] = df_ords_prods_2['user_id'].astype('str')

In [38]:
df_ords_prods_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 25 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                object
 1   user_id                 object
 2   eval_set                object
 3   order_number            int64
 4   orders_day_of_week      int64
 5   order_hour_of_day       int64
 6   days_since_prior_order  float64
 7   first_order             object
 8   product_id              int64
 9   add_to_cart_order       int64
 10  reordered               int64
 11  product_name            object
 12  aisle_id                int64
 13  department_id           int64
 14  prices                  float64
 15  price_range_loc         object
 16  busiest_day             object
 17  busiest_days            object
 18  busiest_period_of_day   object
 19  max_order               int64
 20  loyalty_flag            object
 21  spend_group             float64
 22  spend_flag              object
 23  order_frequency         float64
 24  frequency_flag          object
dtypes: float64(4), int64(9), object(12)
memory usage: 6.3+ GB

In [39]:
df_ords_prods_3 = df_ords_prods_2.drop(columns = ['add_to_cart_order'])  #  remove add_to_cart_order column

In [40]:
df_ords_prods_3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 24 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                object
 1   user_id                 object
 2   eval_set                object
 3   order_number            int64
 4   orders_day_of_week      int64
 5   order_hour_of_day       int64
 6   days_since_prior_order  float64
 7   first_order             object
 8   product_id              int64
 9   reordered               int64
 10  product_name            object
 11  aisle_id                int64
 12  department_id           int64
 13  prices                  float64
 14  price_range_loc         object
 15  busiest_day             object
 16  busiest_days            object
 17  busiest_period_of_day   object
 18  max_order               int64
 19  loyalty_flag            object
 20  spend_group             float64
 21  spend_flag              object
 22  order_frequency         float64
 23  frequency_flag          object
dtypes: float64(4), int64(8), object(12)
memory usage: 6.0+ GB

In [ ]:
#  chaning data types reduce memory

In [41]:
df_ords_prods_3['order_number'] = df_ords_prods_3['order_number'].astype('int8')

In [42]:
df_ords_prods_3['orders_day_of_week'] = df_ords_prods_3['orders_day_of_week'].astype('int8')

In [43]:
df_ords_prods_3['order_hour_of_day'] = df_ords_prods_3['order_hour_of_day'].astype('int8')

In [44]:
df_ords_prods_3['product_id'] = df_ords_prods_3['product_id'].astype('int16')

In [45]:
df_ords_prods_3['reordered'] = df_ords_prods_3['reordered'].astype('int8')

In [46]:
df_ords_prods_3['aisle_id'] = df_ords_prods_3['aisle_id'].astype('int8')

In [47]:
df_ords_prods_3['department_id'] = df_ords_prods_3['department_id'].astype('int8')

In [48]:
df_ords_prods_3['max_order'] = df_ords_prods_3['max_order'].astype('int8')

In [49]:
df_ords_prods_3.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,reordered,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,spend_group,spend_flag,order_frequency,frequency_flag
0,2539329,1,prior,1,2,8,NaN,First Order,196,0,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,14.0,High spender,30.0,Non-frequent customer
1,2398795,1,prior,2,3,7,15.0,Repeat Customer,196,1,...,Mid-range product,Regularly busy,Least busy,Average orders,10,New customer,14.0,High spender,30.0,Non-frequent customer
2,473747,1,prior,3,3,12,21.0,Repeat Customer,196,1,...,Mid-range product,Regularly busy,Least busy,Most orders,10,New customer,14.0,High spender,30.0,Non-frequent customer
3,2254736,1,prior,4,4,7,29.0,Repeat Customer,196,1,...,Mid-range product,Least busy,Least busy,Average orders,10,New customer,14.0,High spender,30.0,Non-frequent customer
4,431534,1,prior,5,4,15,28.0,Repeat Customer,196,1,...,Mid-range product,Least busy,Least busy,Most orders,10,New customer,14.0,High spender,30.0,Non-frequent customer

In [50]:
df = df_ords_prods_3.merge(df_customers, on = ['user_id'], indicator = True)

In [51]:
#  creating a sample of the ords_prods dataframe as it is too big for my machine to process it
#  creating a list of holding True/False values to the test np.random.rant() <= 0.7

In [52]:
np.random.seed(4)
dev = np.random.rand(len(df_ords_prods_3)) <= 0.6

In [53]:
# Store 70% of the sample in the DF big and 30% in the DF small

In [54]:
big = df_ords_prods_3[dev]
small = df_ords_prods_3[~dev]

In [55]:
df.to_pickle(os.path.join(path, '02 Data','Prepared Data', '49_output.pkl'))